# project

./: seanSkeltonApp.sln
seanSkeltonApp/seanSkeltonApp/: App.xaml  App.xaml.cs  FemaleFaceShape.xaml  FemaleFaceShape.xaml.cs  FemaleOval.xaml  FemaleOval.xaml.cs  FemaleRound.xaml  FemaleRound.xaml.cs  FemaleSquare.xaml  FemaleSquare.xaml.cs  FemaleTriangle.xaml  FemaleTriangle.xaml.cs  Gender.xaml  Gender.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MaleDiamond.xaml  MaleDiamond.xaml.cs  MaleOval.xaml  MaleOval.xaml.cs  MaleRound.xaml  MaleRound.xaml.cs  MaleSquare.xaml  MaleSquare.xaml.cs  MalefaceShape.xaml  MalefaceShape.xaml.cs  seanSkeltonApp.csproj
seanSkeltonApp/seanSkeltonApp.Android/: MainActivity.cs  seanSkeltonApp.Android.csproj
seanSkeltonApp/seanSkeltonApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
seanSkeltonApp/seanSkeltonApp.Android/Resources/: Resource.designer.cs
seanSkeltonApp/seanSkeltonApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  seanSkeltonApp.UWP.csproj
seanSkeltonApp/seanSkeltonApp.UWP/Properties/: AssemblyInfo.cs
